spring.application.name=stock-analysis
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

alphavantage.api.key= 0JABKXWDF576KR4N
openai.api.key=${OPENAI_API_KEY:}
server.port=8080
